export WECHAT_ROOT_PASSWORD="123456"
export WECHAT_PASSWORD="123456"
export WECHAT_SECRET_KEY="sheep94lion"
export SITE_DOMAIN="59.66.139.147"
export APP_ID="wxfa44e982935c9b98"
export APP_SECRET="d4624c36b6795d1d99dcf0547af5443d"
export WECHAT_TOKEN="sheep94lion"
